# SoritingApp

./: SortingApp_Desktop.sln  VersionUpdate.xml
SortingApp_Desktop/: ApiResponse.cs  ApiResponseData.cs  ApiResponseError.cs  ApiResponseTrough.cs  BagsManager.Designer.cs  BagsManager.cs  CloseBag.Designer.cs  CloseBag.cs  ConfigProcessId.Designer.cs  ConfigProcessId.cs  ConfigureDirection.Designer.cs  ConfigureDirection.cs  ConfigureDirectionDto.cs  ConfigureDirectionError.cs  ConfigureDirectionGetByIdRespon.cs  ConfigureDirectionRespon.cs  ConfigureServices.cs  Form1.Designer.cs  Form1.cs  Global.cs  Program.cs  ReportGeneral.Designer.cs  ReportGeneral.cs  ReportGerenalDetail.Designer.cs  ReportGerenalDetail.cs  ReportItem.Designer.cs  ReportItem.cs  SortingApp_Desktop.csproj  appsettings.json
SortingApp_Desktop.Common/: SortingApp_Desktop.Common.csproj
SortingApp_Desktop.Common/base/: BaseRepos.cs  BaseSearchModel.cs  DbConnectionFactory.cs
SortingApp_Desktop.Common/enums/: EnumPermissionIndex.cs  EnumStatus.cs
SortingApp_Desktop.Common/extensions/: StringExtensions.cs
SortingApp_Desktop.Common/helpers/: EnvironmentHelper.cs  NamingConventionHelpers.cs
SortingApp_Desktop.Common/utils/: StringUtil.cs
SortingApp_Desktop.DataContext/: Bag.cs  Config.cs  ConnectToSql.cs  LogScanError.cs  PackagingDirection.cs  PackagingDirectionConfig.cs  Pos.cs  PostBag.cs  Shift.cs  ShiftConfig.cs  ShiftItem.cs  ShiftPackaging.cs  SortingApp_Desktop.DataContext.csproj  Unit.cs
SortingApp_Desktop.DataContext/configs/: InjectionDataContextExtension.cs
SortingApp_Desktop.DataContext/constants/: ServiceConstant.cs
SortingApp_Desktop.DataContext/dtos/: NamePostBagByPosCode.cs  PackagingDirectionDto.cs  PackagingDirectionScanDesktop.cs  PostBagCodeAndTotalWeight.cs  PostCodeByItemCode.cs  PrintBD8.cs  ReportGeneralDto.cs  ReportGerenalDetail.cs  ReportGerenalItem.cs  TotalItemByBatch.cs  UnitDto.cs
SortingApp_Desktop.DataContext/models/: BagInput.cs  CloseBagInput.cs  EmployeeShiftInput.cs  LineInput.cs  LogScanErrorInput.cs  PackagingDirectionInput.cs  PackagingDirectionUnitInput.cs  ShiftConfigInput.cs  ShiftInput.cs  UnitInput.cs  UserInput.cs
SortingApp_Desktop.DataContext/overrides/: BagPartial.cs  ConfigPartial.cs  EmployeeShiftPartial.cs  ItemPartial.cs  LinePartial.cs  LogScanError.cs  PackagingDirectionConfigPartial.cs  PackagingDirectionPartial.cs  PackagingDirectionUnitPartial.cs  PosPartial.cs  PostBagPartial.cs  ShiftConfigPartial.cs  ShiftItemPartial.cs  ShiftPackagingPartial.cs  ShiftPartical.cs  UnitPartial.cs  UsersParital.cs
SortingApp_Desktop.Repository/: BagRepos.cs  ConfigRepos.cs  EmployeeShiftRepos.cs  LineRepos.cs  PackagingDirectionRepos.cs  QRCodeRespo.cs  ShiftConfigRepos.cs  ShiftRespo.cs  SortingApp_Desktop.Repository.csproj
SortingApp_Desktop.Repository/common/: EnumFilesURL.cs  ExtensionFile.cs
SortingApp_Desktop.Repository/configs/: InjectionDataContextExtension.cs
SortingApp_Desktop.Repository/interfaces/: IBagReps.cs  IConfigRepos.cs  IEmployeeShiftRepos.cs  ILineRepos.cs  IPackagingDirectionRepos.cs  IQRCodeRespo.cs  IShiftConfigRespo.cs  IShiftRespo.cs
SortingApp_Desktop/Report/: DataSetBarCode.Designer.cs  DataSetBarCode.xsd  DataSetBarCode.xss  ReportBD8.frx  ReportBD81.frx  ViewBD8.Designer.cs  ViewBD8.cs
SortingApp_Net.DataContext/: EmployeeShift.cs  Item.cs  Line.cs  PackagingDirectionConfig.cs  PackagingDirectionUnit.cs  Shift.cs  SortingApp_Net.DataContext.csproj  Unit.cs  Users.cs  packages.config
SortingApp_Net.DataContext/Configs/: InjectionDataContextExtension.cs
SortingApp_Net.DataContext/Constants/: ServiceConstant.cs
SortingApp_Net.DataContext/Dtos/: NamePostBagByPosCode.cs  PackagingDirectionDto.cs  PackagingDirectionScanDesktop.cs  PostBagCodeAndTotalWeight.cs  UnitDto.cs
SortingApp_Net.DataContext/Models/: EmployeeShiftInput.cs  LineInput.cs  PackagingDirectionInput.cs  PackagingDirectionUnitInput.cs  ShiftConfigInput.cs  ShiftInput.cs  UnitInput.cs  UserInput.cs
SortingApp_Net.DataContext/Overrides/: EmployeeShiftPartial.cs  (+12 more)
SortingApp_Net.Repository/: EmployeeShiftRepos.cs  LineRepos.cs  PackagingDirectionRepos.cs  QRCodeRespo.cs  ShiftConfigRepos.cs  ShiftRespo.cs  SortingApp_Net.Repository.csproj  app.config  packages.config
VnPostLib.Common/: VnPostLib.Common.csproj  app.config  packages.config
(+29 files in other folders)
